<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<center>
    <Pane prefHeight="600.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <children>
            <TextArea fx:id="txtArea" layoutX="80.0" layoutY="40.0" prefHeight="600.0" prefWidth="620.0" />
            <ImageView fitHeight="56.0" fitWidth="96.0" layoutX="236.0" layoutY="675.0" onMouseClicked="#on" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@powerOn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="96.0" layoutX="347.0" layoutY="675.0" onMouseClicked="#off" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PowerOff.png" />
               </image>
            </ImageView>
        </children>
    </Pane>
</center>
</BorderPane>
